<html>
    <head>
        <title>Dibujoss</title>
    </head>
    <body>
        <header>
            <style>
                .menu{
    width: 900px;
    margin: 0 auto;
}
body{
    background-color: #EBDFED;
}

header{
    background: #e8b4f1cb;
    width: 100%;
    clear: both;
    content:'';
    display: table;
}

#fondoo{
    background-color: rgb(174, 144, 194);
    margin-left: 300px;
    margin-right: 300px;
}

nav{
    float: right;
}

nav ul li{
    list-style: none;
    margin-left: 75px;
    padding: 12px 0;
    float: left;
   
}
nav ul li a{
    text-decoration: none;
    background: #e8b4f1cb;
    font-weight: bold;
}

nav ul li a::before{
    display: block;
    content: '';
    width: 0%;
    background: #e8b4f1cb;
    height: 5px;
    top: 0;
    position:absolute;
}
nav ul li a :hover::before{
    width: 100%;
}

.galeria {
  height: calc( var(--h) + 3em);
  width: var(--w);
  margin:1em auto;
  border: 1px solid #555;
  position: relative;  
}

.galeria img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s;
}

.galeria input[type=radio] {
  position: relative;
  bottom: calc(-1 * var(--h) - 1.5em);
  left: .5em;
}

.galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(5):checked ~ img:nth-of-type(5) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(6):checked ~ img:nth-of-type(6) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(7):checked ~ img:nth-of-type(7) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(8):checked ~ img:nth-of-type(8) {
  opacity: 1;
}
            </style>
        <div class="menu">
            <nav>
            <ul> 
            <section id="hero"></section>
            <li> <a href="index.html">Inicio</a></li>
            <li> <a href="datosp.html">Datos Personales</a></li>
            <li> <a href="sobremi.html">Sobre Mi</a></li>
            <li> <a href="galeriaa.html">Galería</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
        </nav>
        </ul>
        </div>
       </header>
       <div class="galeria" style="--w: 400px; --h: 500px;">
        <input type="radio" name="navegacion" id="_1" checked>
        <input type="radio" name="navegacion" id="_2">
        <input type="radio" name="navegacion" id="_3">
        <input type="radio" name="navegacion" id="_4">
        <input type="radio" name="navegacion" id="_5">
        <input type="radio" name="navegacion" id="_6">
        <input type="radio" name="navegacion" id="_7"> 
        <input type="radio" name="navegacion" id="_8"> 
        <img src="./Imágenes/nekaneamari.jpg" width="400" height="500" alt="Galeria CSS 1" />
        <img src="./Imágenes/nekaneblood.jpg" width="400" height="500" alt="Galeria CSS 2" />
        <img src="./Imágenes/nekanecho.jpg" width="400" height="500" alt="Galeria CSS 3" />
        <img src="./Imágenes/nekanespide.jpg" width="400" height="500" alt="Galeria CSS 4" />
        <img src="./Imágenes/nekanevest.jpg" width="400" height="500" alt="Galeria CSS 5" />
        <img src="./Imágenes/nekaneyganiz.jpg" width="400" height="500" alt="Galeria CSS 6" />
        <img src="./Imágenes/aom.jpg" width="400" height="500" alt="Galeria CSS 7" />
        <img src="./Imágenes/redraw.jpg" width="400" height="500" alt="Galeria CSS 8" />
      </div>
    </body>

</html>